|LCD_Display_Controller
LCD_ON_DE2 <= LCD_Display:inst.LCD_ON_DE2
Reset_L => LCD_Display:inst.Reset_L
CLK_50Mhz => LCD_Display:inst.CLK_50MHz
WriteMessage_L => LCD_Display:inst.WriteMessage_L
MessageNumber[0] => LCD_Display:inst.MessageNumber[0]
MessageNumber[1] => LCD_Display:inst.MessageNumber[1]
MessageNumber[2] => LCD_Display:inst.MessageNumber[2]
MessageNumber[3] => LCD_Display:inst.MessageNumber[3]
LCD_BLON_DE2 <= LCD_Display:inst.LCD_BLON_DE2
E <= LCD_Display:inst.E
RW <= LCD_Display:inst.RW
RS <= LCD_Display:inst.RS
Ready_H <= LCD_Display:inst.Ready_H
DB[0] <= LCD_Display:inst.DB[0]
DB[1] <= LCD_Display:inst.DB[1]
DB[2] <= LCD_Display:inst.DB[2]
DB[3] <= LCD_Display:inst.DB[3]
DB[4] <= LCD_Display:inst.DB[4]
DB[5] <= LCD_Display:inst.DB[5]
DB[6] <= LCD_Display:inst.DB[6]
DB[7] <= LCD_Display:inst.DB[7]


|LCD_Display_Controller|LCD_Display:inst
RS <= LCD_DRIVER:inst.RS
CLK_50MHz => inst13.CLK
Reset_L => LCD_DRIVER:inst.Reset
Reset_L => LCDController:inst1.Reset_L
WriteMessage_L => LCDController:inst1.WriteString
MessageNumber[0] => LCDController:inst1.MessageNumber[0]
MessageNumber[1] => LCDController:inst1.MessageNumber[1]
MessageNumber[2] => LCDController:inst1.MessageNumber[2]
MessageNumber[3] => LCDController:inst1.MessageNumber[3]
E <= LCD_DRIVER:inst.E
RW <= LCD_DRIVER:inst.RW
LCD_BLON_DE2 <= <VCC>
LCD_ON_DE2 <= <VCC>
Ready_H <= LCDController:inst1.Ready
DB[0] <= LCD_DRIVER:inst.DataOut[0]
DB[1] <= LCD_DRIVER:inst.DataOut[1]
DB[2] <= LCD_DRIVER:inst.DataOut[2]
DB[3] <= LCD_DRIVER:inst.DataOut[3]
DB[4] <= LCD_DRIVER:inst.DataOut[4]
DB[5] <= LCD_DRIVER:inst.DataOut[5]
DB[6] <= LCD_DRIVER:inst.DataOut[6]
DB[7] <= LCD_DRIVER:inst.DataOut[7]


|LCD_Display_Controller|LCD_Display:inst|LCD_DRIVER:inst
E <= E.DB_MAX_OUTPUT_PORT_TYPE
RW <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
RS <= DataOrCommand.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataIn[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataIn[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataIn[7].DB_MAX_OUTPUT_PORT_TYPE
Clk => Current_state[0].CLK
Clk => Current_state[1].CLK
Clk => Current_state[2].CLK
Clk => Current_state[3].CLK
Clk => timeLCDClk[0].CLK
Clk => timeLCDClk[1].CLK
Clk => timeLCDClk[2].CLK
Clk => timeLCDClk[3].CLK
Clk => timeLCDClk[4].CLK
Clk => timeLCDClk[5].CLK
Clk => timeLCDClk[6].CLK
Clk => timeLCDClk[7].CLK
Clk => timeLCDClk[8].CLK
Clk => timeLCDClk[9].CLK
Clk => timeLCDClk[10].CLK
Clk => timeLCDClk[11].CLK
Clk => timeLCDClk[12].CLK
Clk => timeLCDClk[13].CLK
Clk => timeLCDClk[14].CLK
Clk => timeLCDClk[15].CLK
Clk => timeLCDClk[16].CLK
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Start => Next_state[0].DATAB
DataOrCommand => RS.DATAIN
DataIn[0] => DataOut[0].DATAIN
DataIn[1] => DataOut[1].DATAIN
DataIn[2] => DataOut[2].DATAIN
DataIn[3] => DataOut[3].DATAIN
DataIn[4] => DataOut[4].DATAIN
DataIn[5] => DataOut[5].DATAIN
DataIn[6] => DataOut[6].DATAIN
DataIn[7] => DataOut[7].DATAIN


|LCD_Display_Controller|LCD_Display:inst|LCDController:inst1
Clk => Current_state[0].CLK
Clk => Current_state[1].CLK
Clk => Current_state[2].CLK
Clk => Current_state[3].CLK
Clk => Char_Count[0].CLK
Clk => Char_Count[1].CLK
Clk => Char_Count[2].CLK
Clk => Char_Count[3].CLK
Clk => Char_Count[4].CLK
Reset_L => Current_state.OUTPUTSELECT
Reset_L => Current_state.OUTPUTSELECT
Reset_L => Current_state.OUTPUTSELECT
WriteString => Next_state.DATAB
WriteString => Next_state.DATAB
WriteString => Next_state.DATAB
MessageNumber[0] => AddressOut.DATAA
MessageNumber[0] => AddressOut.DATAB
MessageNumber[1] => AddressOut.DATAA
MessageNumber[1] => AddressOut.DATAB
MessageNumber[2] => AddressOut.DATAA
MessageNumber[2] => AddressOut.DATAB
MessageNumber[3] => AddressOut.DATAA
MessageNumber[3] => AddressOut.DATAB
LcdReady => LcdStart.OUTPUTSELECT
LcdReady => Next_state.OUTPUTSELECT
LcdReady => Next_state.OUTPUTSELECT
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
LcdReady => CountUp.DATAB
LcdReady => CountUp.DATAB
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
DataIn[0] => LessThan0.IN16
DataIn[0] => LessThan1.IN16
DataIn[0] => Equal5.IN7
DataIn[1] => LessThan0.IN15
DataIn[1] => LessThan1.IN15
DataIn[1] => Equal5.IN6
DataIn[2] => LessThan0.IN14
DataIn[2] => LessThan1.IN14
DataIn[2] => Equal5.IN5
DataIn[3] => LessThan0.IN13
DataIn[3] => LessThan1.IN13
DataIn[3] => Equal5.IN4
DataIn[4] => LessThan0.IN12
DataIn[4] => LessThan1.IN12
DataIn[4] => Equal5.IN3
DataIn[5] => LessThan0.IN11
DataIn[5] => LessThan1.IN11
DataIn[5] => Equal5.IN2
DataIn[6] => LessThan0.IN10
DataIn[6] => LessThan1.IN10
DataIn[6] => Equal5.IN1
DataIn[7] => LessThan0.IN9
DataIn[7] => LessThan1.IN9
DataIn[7] => Equal5.IN0
LcdStart <= LcdStart.DB_MAX_OUTPUT_PORT_TYPE
DataOrCommand <= DataOrCommand.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[0] <= Char_Count[0].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[1] <= Char_Count[1].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[2] <= Char_Count[2].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[3] <= Char_Count[3].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[4] <= Char_Count[4].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[5] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[6] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[7] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[8] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[9] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE


|LCD_Display_Controller|LCD_Display:inst|MessageRom:inst2
Address[0] => Mux0.IN69
Address[0] => Mux1.IN1033
Address[0] => Mux2.IN1033
Address[0] => Mux3.IN1033
Address[0] => Mux4.IN1033
Address[0] => Mux5.IN1033
Address[0] => Mux6.IN1033
Address[0] => Mux7.IN1033
Address[1] => Mux0.IN68
Address[1] => Mux1.IN1032
Address[1] => Mux2.IN1032
Address[1] => Mux3.IN1032
Address[1] => Mux4.IN1032
Address[1] => Mux5.IN1032
Address[1] => Mux6.IN1032
Address[1] => Mux7.IN1032
Address[2] => Mux0.IN67
Address[2] => Mux1.IN1031
Address[2] => Mux2.IN1031
Address[2] => Mux3.IN1031
Address[2] => Mux4.IN1031
Address[2] => Mux5.IN1031
Address[2] => Mux6.IN1031
Address[2] => Mux7.IN1031
Address[3] => Mux0.IN66
Address[3] => Mux1.IN1030
Address[3] => Mux2.IN1030
Address[3] => Mux3.IN1030
Address[3] => Mux4.IN1030
Address[3] => Mux5.IN1030
Address[3] => Mux6.IN1030
Address[3] => Mux7.IN1030
Address[4] => Mux0.IN65
Address[4] => Mux1.IN1029
Address[4] => Mux2.IN1029
Address[4] => Mux3.IN1029
Address[4] => Mux4.IN1029
Address[4] => Mux5.IN1029
Address[4] => Mux6.IN1029
Address[4] => Mux7.IN1029
Address[5] => Mux1.IN1028
Address[5] => Mux2.IN1028
Address[5] => Mux3.IN1028
Address[5] => Mux4.IN1028
Address[5] => Mux5.IN1028
Address[5] => Mux6.IN1028
Address[5] => Mux7.IN1028
Address[6] => Mux1.IN1027
Address[6] => Mux2.IN1027
Address[6] => Mux3.IN1027
Address[6] => Mux4.IN1027
Address[6] => Mux5.IN1027
Address[6] => Mux6.IN1027
Address[6] => Mux7.IN1027
Address[7] => Mux1.IN1026
Address[7] => Mux2.IN1026
Address[7] => Mux3.IN1026
Address[7] => Mux4.IN1026
Address[7] => Mux5.IN1026
Address[7] => Mux6.IN1026
Address[7] => Mux7.IN1026
Address[8] => Mux1.IN1025
Address[8] => Mux2.IN1025
Address[8] => Mux3.IN1025
Address[8] => Mux4.IN1025
Address[8] => Mux5.IN1025
Address[8] => Mux6.IN1025
Address[8] => Mux7.IN1025
Address[9] => Mux0.IN64
Address[9] => Mux1.IN1024
Address[9] => Mux2.IN1024
Address[9] => Mux3.IN1024
Address[9] => Mux4.IN1024
Address[9] => Mux5.IN1024
Address[9] => Mux6.IN1024
Address[9] => Mux7.IN1024
DataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


