# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 14:23:22  March 01, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY timerTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:23:22  MARCH 01, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE PlaybackTimer.vhd
set_global_assignment -name BDF_FILE partAtest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE partAtest.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE LCD_DRIVER.vhd
set_global_assignment -name VHDL_FILE LCDController.vhd
set_global_assignment -name VHDL_FILE MessageRom.vhd
set_global_assignment -name BDF_FILE LCD_Display.bdf
set_global_assignment -name BDF_FILE LCD_Display_Controller.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK_50Mhz
set_location_assignment PIN_H3 -to DB[7]
set_location_assignment PIN_H4 -to DB[6]
set_location_assignment PIN_J3 -to DB[5]
set_location_assignment PIN_J4 -to DB[4]
set_location_assignment PIN_H2 -to DB[3]
set_location_assignment PIN_H1 -to DB[2]
set_location_assignment PIN_J2 -to DB[1]
set_location_assignment PIN_J1 -to DB[0]
set_location_assignment PIN_K3 -to E
set_location_assignment PIN_K2 -to LCD_BLON_DE2
set_location_assignment PIN_L4 -to LCD_ON_DE2
set_location_assignment PIN_AE14 -to MessageNumber[3]
set_location_assignment PIN_P25 -to MessageNumber[2]
set_location_assignment PIN_N26 -to MessageNumber[1]
set_location_assignment PIN_N25 -to MessageNumber[0]
set_location_assignment PIN_AE23 -to Ready_H
set_location_assignment PIN_G26 -to Reset_L
set_location_assignment PIN_K1 -to RS
set_location_assignment PIN_K4 -to RW
set_location_assignment PIN_N23 -to WriteMessage_L
set_global_assignment -name VHDL_FILE Timer.vhd
set_global_assignment -name BDF_FILE timerTest.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE timerTest.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/timerTest.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top