vendor_name = ModelSim
source_file = 1, C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/LCD_Controller/LCD_DRIVER.vhd
source_file = 1, C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/LCD_Controller/LCD_Display.bdf
source_file = 1, C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/LCD_Controller/LCD_DRIVER.vwf
source_file = 1, C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/LCD_Controller/LCDController.vhd
source_file = 1, C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/LCD_Controller/Waveform1.vwf
source_file = 1, C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/LCD_Controller/LCD_Display_Controller.bdf
source_file = 1, C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/LCD_Controller/MessageRom.vhd
source_file = 1, C:/School Work/ENG PHYS Y3/Term 2/Ece 355/Ass 1/LCD_Controller/db/LCD_DRIVER.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LCD_Display_Controller
instance = comp, \inst|inst|Add0~4 , inst|inst|Add0~4, LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~8 , inst|inst|Add0~8, LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~22 , inst|inst|Add0~22, LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~30 , inst|inst|Add0~30, LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~32 , inst|inst|Add0~32, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux1~0 , inst|inst2|Mux1~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux1~4 , inst|inst2|Mux1~4, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~1 , inst|inst2|Mux2~1, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~1 , inst|inst2|Mux5~1, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~9 , inst|inst2|Mux6~9, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[16] , inst|inst|timeLCDClk[16], LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[4] , inst|inst|timeLCDClk[4], LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[2] , inst|inst|timeLCDClk[2], LCD_Display_Controller, 1
instance = comp, \inst|inst|Equal0~0 , inst|inst|Equal0~0, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[11] , inst|inst|timeLCDClk[11], LCD_Display_Controller, 1
instance = comp, \inst|inst13 , inst|inst13, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~5 , inst|inst|Current_state~5, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~13 , inst|inst2|Mux3~13, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Equal5~1 , inst|inst1|Equal5~1, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~6 , inst|inst1|Current_state~6, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~12 , inst|inst2|Mux6~12, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~11 , inst|inst1|Current_state~11, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[16]~1 , inst|inst|timeLCDClk[16]~1, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[11]~5 , inst|inst|timeLCDClk[11]~5, LCD_Display_Controller, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, LCD_Display_Controller, 1
instance = comp, \CLK_50Mhz~I , CLK_50Mhz, LCD_Display_Controller, 1
instance = comp, \inst|inst13~clkctrl , inst|inst13~clkctrl, LCD_Display_Controller, 1
instance = comp, \Reset_L~I , Reset_L, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~4 , inst|inst|Current_state~4, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state[1] , inst|inst|Current_state[1], LCD_Display_Controller, 1
instance = comp, \inst|inst|Equal2~0 , inst|inst|Equal2~0, LCD_Display_Controller, 1
instance = comp, \MessageNumber[3]~I , MessageNumber[3], LCD_Display_Controller, 1
instance = comp, \MessageNumber[2]~I , MessageNumber[2], LCD_Display_Controller, 1
instance = comp, \WriteMessage_L~I , WriteMessage_L, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~9 , inst|inst1|Current_state~9, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[0]~5 , inst|inst1|Char_Count[0]~5, LCD_Display_Controller, 1
instance = comp, \inst|inst1|CounterReset~0 , inst|inst1|CounterReset~0, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[4]~11 , inst|inst1|Char_Count[4]~11, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[0] , inst|inst1|Char_Count[0], LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[1]~7 , inst|inst1|Char_Count[1]~7, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[1] , inst|inst1|Char_Count[1], LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[2]~9 , inst|inst1|Char_Count[2]~9, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[2] , inst|inst1|Char_Count[2], LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[3]~12 , inst|inst1|Char_Count[3]~12, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[4]~14 , inst|inst1|Char_Count[4]~14, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[4] , inst|inst1|Char_Count[4], LCD_Display_Controller, 1
instance = comp, \MessageNumber[1]~I , MessageNumber[1], LCD_Display_Controller, 1
instance = comp, \MessageNumber[0]~I , MessageNumber[0], LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~0 , inst|inst2|Mux3~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux4~1 , inst|inst2|Mux4~1, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux4~2 , inst|inst2|Mux4~2, LCD_Display_Controller, 1
instance = comp, \inst|inst1|AddressOut[6]~1 , inst|inst1|AddressOut[6]~1, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Char_Count[3] , inst|inst1|Char_Count[3], LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux4~3 , inst|inst2|Mux4~3, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux4~4 , inst|inst2|Mux4~4, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux4~5 , inst|inst2|Mux4~5, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux4~6 , inst|inst2|Mux4~6, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux0~2 , inst|inst2|Mux0~2, LCD_Display_Controller, 1
instance = comp, \inst|inst1|AddressOut[7]~2 , inst|inst1|AddressOut[7]~2, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~3 , inst|inst2|Mux5~3, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~4 , inst|inst2|Mux5~4, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~5 , inst|inst2|Mux5~5, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~10 , inst|inst2|Mux3~10, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux0~0 , inst|inst2|Mux0~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~3 , inst|inst2|Mux6~3, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~0 , inst|inst2|Mux5~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~2 , inst|inst2|Mux5~2, LCD_Display_Controller, 1
instance = comp, \inst|inst1|AddressOut[5]~3 , inst|inst1|AddressOut[5]~3, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~8 , inst|inst2|Mux5~8, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~6 , inst|inst2|Mux5~6, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~7 , inst|inst2|Mux5~7, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~9 , inst|inst2|Mux5~9, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux5~10 , inst|inst2|Mux5~10, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Equal5~2 , inst|inst1|Equal5~2, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux0~1 , inst|inst2|Mux0~1, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux1~1 , inst|inst2|Mux1~1, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux1~2 , inst|inst2|Mux1~2, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux1~3 , inst|inst2|Mux1~3, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux1~5 , inst|inst2|Mux1~5, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~2 , inst|inst2|Mux6~2, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux4~0 , inst|inst2|Mux4~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~2 , inst|inst2|Mux2~2, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~7 , inst|inst2|Mux2~7, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~3 , inst|inst2|Mux2~3, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~4 , inst|inst2|Mux2~4, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~5 , inst|inst2|Mux2~5, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~6 , inst|inst2|Mux2~6, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~8 , inst|inst2|Mux2~8, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~9 , inst|inst2|Mux2~9, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Equal5~0 , inst|inst1|Equal5~0, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Equal5~3 , inst|inst1|Equal5~3, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~8 , inst|inst1|Current_state~8, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~10 , inst|inst1|Current_state~10, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state[2] , inst|inst1|Current_state[2], LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~2 , inst|inst1|Current_state~2, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~4 , inst|inst1|Current_state~4, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~3 , inst|inst1|Current_state~3, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~5 , inst|inst1|Current_state~5, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state[0] , inst|inst1|Current_state[0], LCD_Display_Controller, 1
instance = comp, \inst|inst1|AddressOut~0 , inst|inst1|AddressOut~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~6 , inst|inst2|Mux6~6, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~4 , inst|inst2|Mux6~4, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~5 , inst|inst2|Mux6~5, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~8 , inst|inst2|Mux6~8, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~7 , inst|inst2|Mux6~7, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~10 , inst|inst2|Mux6~10, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux6~11 , inst|inst2|Mux6~11, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~12 , inst|inst1|Current_state~12, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~13 , inst|inst1|Current_state~13, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state~7 , inst|inst1|Current_state~7, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Current_state[1] , inst|inst1|Current_state[1], LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~6 , inst|inst|Current_state~6, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~7 , inst|inst|Current_state~7, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~8 , inst|inst|Current_state~8, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state[0] , inst|inst|Current_state[0], LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~0 , inst|inst|Current_state~0, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[0]~0 , inst|inst|timeLCDClk[0]~0, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[0] , inst|inst|timeLCDClk[0], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~1 , inst|inst|Add0~1, LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~2 , inst|inst|Add0~2, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[1] , inst|inst|timeLCDClk[1], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~6 , inst|inst|Add0~6, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[3]~2 , inst|inst|timeLCDClk[3]~2, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[3] , inst|inst|timeLCDClk[3], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~10 , inst|inst|Add0~10, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[5] , inst|inst|timeLCDClk[5], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~12 , inst|inst|Add0~12, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[6]~4 , inst|inst|timeLCDClk[6]~4, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[6] , inst|inst|timeLCDClk[6], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~14 , inst|inst|Add0~14, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[7] , inst|inst|timeLCDClk[7], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~16 , inst|inst|Add0~16, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[8] , inst|inst|timeLCDClk[8], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~18 , inst|inst|Add0~18, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[9] , inst|inst|timeLCDClk[9], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~20 , inst|inst|Add0~20, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[10] , inst|inst|timeLCDClk[10], LCD_Display_Controller, 1
instance = comp, \inst|inst|Equal0~3 , inst|inst|Equal0~3, LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~24 , inst|inst|Add0~24, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[12] , inst|inst|timeLCDClk[12], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~26 , inst|inst|Add0~26, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[13]~6 , inst|inst|timeLCDClk[13]~6, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[13] , inst|inst|timeLCDClk[13], LCD_Display_Controller, 1
instance = comp, \inst|inst|Add0~28 , inst|inst|Add0~28, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[14]~7 , inst|inst|timeLCDClk[14]~7, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[14] , inst|inst|timeLCDClk[14], LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[15]~8 , inst|inst|timeLCDClk[15]~8, LCD_Display_Controller, 1
instance = comp, \inst|inst|timeLCDClk[15] , inst|inst|timeLCDClk[15], LCD_Display_Controller, 1
instance = comp, \inst|inst|Equal0~4 , inst|inst|Equal0~4, LCD_Display_Controller, 1
instance = comp, \inst|inst|Equal0~1 , inst|inst|Equal0~1, LCD_Display_Controller, 1
instance = comp, \inst|inst|Equal0~2 , inst|inst|Equal0~2, LCD_Display_Controller, 1
instance = comp, \inst|inst|Equal0~5 , inst|inst|Equal0~5, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~1 , inst|inst|Current_state~1, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state[3] , inst|inst|Current_state[3], LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~2 , inst|inst|Current_state~2, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state~3 , inst|inst|Current_state~3, LCD_Display_Controller, 1
instance = comp, \inst|inst|Current_state[2] , inst|inst|Current_state[2], LCD_Display_Controller, 1
instance = comp, \inst|inst|E~0 , inst|inst|E~0, LCD_Display_Controller, 1
instance = comp, \inst|inst1|DataOrCommand~0 , inst|inst1|DataOrCommand~0, LCD_Display_Controller, 1
instance = comp, \inst|inst1|DataOrCommand~1 , inst|inst1|DataOrCommand~1, LCD_Display_Controller, 1
instance = comp, \inst|inst1|Equal0~0 , inst|inst1|Equal0~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~1 , inst|inst2|Mux3~1, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux2~0 , inst|inst2|Mux2~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~5 , inst|inst2|Mux3~5, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~6 , inst|inst2|Mux3~6, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~7 , inst|inst2|Mux3~7, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~8 , inst|inst2|Mux3~8, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~3 , inst|inst2|Mux3~3, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~2 , inst|inst2|Mux3~2, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~4 , inst|inst2|Mux3~4, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~9 , inst|inst2|Mux3~9, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~11 , inst|inst2|Mux3~11, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux3~12 , inst|inst2|Mux3~12, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux7~1 , inst|inst2|Mux7~1, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux7~0 , inst|inst2|Mux7~0, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux7~2 , inst|inst2|Mux7~2, LCD_Display_Controller, 1
instance = comp, \inst|inst2|Mux7~3 , inst|inst2|Mux7~3, LCD_Display_Controller, 1
instance = comp, \LCD_ON_DE2~I , LCD_ON_DE2, LCD_Display_Controller, 1
instance = comp, \LCD_BLON_DE2~I , LCD_BLON_DE2, LCD_Display_Controller, 1
instance = comp, \E~I , E, LCD_Display_Controller, 1
instance = comp, \RW~I , RW, LCD_Display_Controller, 1
instance = comp, \RS~I , RS, LCD_Display_Controller, 1
instance = comp, \Ready_H~I , Ready_H, LCD_Display_Controller, 1
instance = comp, \DB[7]~I , DB[7], LCD_Display_Controller, 1
instance = comp, \DB[6]~I , DB[6], LCD_Display_Controller, 1
instance = comp, \DB[5]~I , DB[5], LCD_Display_Controller, 1
instance = comp, \DB[4]~I , DB[4], LCD_Display_Controller, 1
instance = comp, \DB[3]~I , DB[3], LCD_Display_Controller, 1
instance = comp, \DB[2]~I , DB[2], LCD_Display_Controller, 1
instance = comp, \DB[1]~I , DB[1], LCD_Display_Controller, 1
instance = comp, \DB[0]~I , DB[0], LCD_Display_Controller, 1
