|timerTest
Done <= Timer:inst.Done
Clock => Timer:inst.Clock
Load => Timer:inst.Load
Mode[0] => Timer:inst.Mode[0]
Mode[1] => Timer:inst.Mode[1]


|timerTest|Timer:inst
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Clock => Count[16].CLK
Clock => Count[17].CLK
Clock => Count[18].CLK
Clock => Count[19].CLK
Clock => Count[20].CLK
Clock => Count[21].CLK
Clock => Count[22].CLK
Clock => Count[23].CLK
Clock => Count[24].CLK
Clock => Count[25].CLK
Load => process_0.IN1
Load => process_0.IN1
Load => process_0.IN1
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN0
Mode[0] => Equal2.IN1
Mode[1] => Equal0.IN0
Mode[1] => Equal1.IN1
Mode[1] => Equal2.IN0
Done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


